package com.example.domain;

/**
 * 工作类型/工序特点
 */
public enum JobType {
    /**
     * 起点, 一个项目可以有多个起点, 起点表示刚开始就能进行的操作
     */
    SOURCE,
    /**
     * 标准工序, 该工序可以等待多个工序共同完成后开始, 也可以完成后作为多个工序的开始条件
     */
    STANDARD,
    /**
     * 终点, 一个项目只能有一个终点, 终点表示项目中的最后一个操作
     */
    SINK
}
